ftp.server.ip=192.168.25.137
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.mooc.com/

#授权回调地址
alipay.callback.url=http://ifrzs7.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

