
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173277590
appid = 2016082700326456

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3QadylkAQ/bMOMrjz5dPIESyYTVfUDdiFItkwhB65ig+f+4V3b747EwoLJKLrjA4/djzMZaaCMXP5FqCwUatPw5g94W4C6R13hM9Rtbk3XHEYCmIvwrLS4DLsHHxYSPzqjAdlUHjdYMv58yWBw/R1u8IzT265hVXkEJGdzuAyIA9sr0EDoFmhyK38AXkIa19p7Jm/z4sIWenEK8RvmiYGDVAI5TsXltZpcB5917pgSknL/a6GbIQVhTuOLj7iT2V2bk77i7qBffRKEPhRKfwqmCd5ZJxU+Ejat+w+M0NC7WwY+t1GnXd6s41frLnC7RjgrowgsYcaI+svXamNSYTPAgMBAAECggEBAI+esr7JJliqm8PK2My9GCc53ntWUjjsyP4+e3zcbr/2hZxaIRWjy7C8kSh+g/iagSgXYDrIh6CNZViX9UN6HgqbPhtxKyi4zdE3kst04j2TA0dWC/FmY4OFFiOZh5IhUaX4LGuoj7DgBbxUZNa4XkRO7DoOTLa02sWsfpLw6SAeUG/JeJqcddk9I7W320Ilk6xqn/M8OhPKERm1HuF38S5JG/QgEQHhk4QDAMjbW1qbfgFDaXCzU2uJCb8zS7V7m5Xqj5+sFjOZiRCSqWMcbjbopSb6xwMQk5lYkZMbiSGuuo9iyootyxVNbBVRMyuUKO3LNIdE+4XMWCK8sEHC4ZECgYEA4Zsje8ULBDbOjzUoCP4hcKSnSRJd09YD4AACgW2dH7/o/opCUv9FkQeapJyizehVSNUBxQ0JOc9cxrnHG1DJXDbN/o1yHX+KSEaH5z6JE2IgGAsrQTk+8kR8776P5UgwzNPcDWbbyS4Pgpaq2YhuCop9Wy3gBp0bWKYZa9fFneUCgYEAz/HvGCG9QUsF8CZmMojnbN8jLmqnlq3vLdz4uO6EEGGA++OtMsn2ZD8fAmscFM0X65Qjwyy/G+gNsdNUwKhTKWi+0ejDbThruo6oFrdO87Y48I9js7LjQyOFw96P7/ivGoyjJ1UdE0taMueQcT7qae1X3gIxMfaFDxEXuhfeTKMCgYB8H5fJK+Lgwaqpvcw2DmOljuF+4Xz/5JqjLj4yqXUuF68ABF9zPIEwxuc9M/Sapv3tIUxk9sQhq0XXDDVQgQUYGAsDxxyGwDn7g9qXzp8qK+2ObO6yZuWL80RtvwF6W1qGBvXl5bZ8nDvqVCzRnC8223UWqkm8Ocnm3xPTcpaGRQKBgChzqwxpu9RQ0OXnwmfARCzkt4ZXDyT7zxR/8Q6gr6Y0IZBeuRmxOjJEKTciOQM+5pFYbyCPutml6cwXDVyxIgRjMQPKoQHFQQe4qrBIlp5Ia4k4i6+wdA9igKoayKtpGD807qQ/JXnUZcaTT4EIOTfECRzSFlne2AGXVKNJ81+7AoGBANoiMTiNzCsOFgrXJFZBDCN713SifFlqulXaBKI4SrFoIj28u28pFUrvfHbGt5Nqk4fuxnyrbRfoJI1GQy/iCcAIu33OkioaGD0V8rOOEfet3dhlJT5I3GcWhzaTZJkXCMmdDSQCa8gGqYmwXT96A0BcfSlFffFnkeJcZfEPP5TH
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt0GncpZAEP2zDjK48+XTyBEsmE1X1A3YhSLZMIQeuYoPn/uFd2++OxMKCySi64wOP3Y8zGWmgjFz+RagsFGrT8OYPeFuAukdd4TPUbW5N1xxGApiL8Ky0uAy7Bx8WEj86owHZVB43WDL+fMlgcP0dbvCM09uuYVV5BCRnc7gMiAPbK9BA6BZocit/AF5CGtfaeyZv8+LCFnpxCvEb5omBg1QCOU7F5bWaXAefde6YEpJy/2uhmyEFYU7ji4+4k9ldm5O+4u6gX30ShD4USn8KpgneWScVPhI2rfsPjNDQu1sGPrdRp13erONX6y5wu0Y4K6MILGHGiPrL12pjUmEzwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw90Bqv9INIFxiey838uYe/W8SxVLKHx6Doq9kefXPDcFCqPQ401GC3HEdEXCV8L4pKVLABHRTiaVSAl0S9JvZ+UDAXMlT0Rk9TkEWzwpfp+/vaFHw+20thuz9vPzkNUM8nQphTVHKJ5LCVF/2qoQoZD1zzinW4G/CgM6KVmixHluzgH5cihx5hPRWDp0+aLZyUwqnS7t8v5wJlyj0EXZIGWGAzJkj/otjwVBtpUHgwFGXBxe9HxTCTkAdRayOof0ig3UULKYRPJbAsLAqetDKLU2Mf+octgrT+xfkGj4QWGHpNK53Y3pkADIfLJ6SmLezORy/hweO33Kl74/ucFAMwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
